<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="shortcut icon" type="imagex/png" href="./src/images/Selo-corretor-parceiro-300x300.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
  ></script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "7q3ox5FbfHxeLMPxG",
      });
    })();
  </script>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1439984129993832');
fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1439984129993832&ev=Lead&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.4.2/imask.min.js"></script>
    <title>CORRETORES AUTORIZADOS ODONTOPREV</title>
</head>

<body>
  <div id="top-bar">
    <div class="container">
  
      <!-- Nome do plano -->
      <div class="section section-left">
        <strong class="uppercase odonto">CORRETORES AUTORIZADOS ODONTOPREV </strong>
      </div>
  
      <!-- Telefones -->
      <div class="section section-center">
        <strong><i class="bi bi-person-vcard-fill"></i> CNPJ: 13.165.921/0001-56 <i class="bi bi-telephone-fill"></i> (16) 99125-4525</strong>
      </div>
  
    </div>
  </div>
    <header>     
        <nav id="navbar">
          <a href="./index.html"> <img src="./src/images/Logo-odontoprev-plano-odontologicos.png" alt="OdontoPrev" id="logo"></a> 

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="./index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./sobre.html">CONHEÇA A ODONTOPREV</a>
                </li>
                
                    <li class="nav-item dropdown">
                        <details>
                            <summary>PLANOS</summary>
                            <ul class="dropdown-menu">
                                <li><a href="./Contact/contato.html"> Plano Empresarial</a></li>
                                <li><a href="./Contact/contato.html">Plano MEI</a></li>
                                <li><a href="./Contact/contato.html"> Integral Doc MEI</a></li>
                                <li><a href="./Contact/contato.html"> Integral Empresarial </a></li>
                                <li><a href="./Contact/contato.html"> Integral Doc </a></li>
                            </ul>
                        </details>
                    </li>
               
                <!-- <li class="nav-item">
                    <a href="#">DUVIDAS</a>
                </li> -->
                <li class="nav-item">
                    <a onclick="abrirWhatsApp()">REDE CREDENCIADA</a>
                </li>
            </ul>

            <!-- Botão CONTATO separado -->
      <a></a>


            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item ">
                    <a href="./index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./sobre.html">CONHEÇA A ODONTOPREV</a>
                </li>
                <li class="nav-item dropdown">
                  <details>
                      <summary>PLANOS</summary>
                      <ul class="dropdown-menu">
                                <li><a onclick="abrirWhatsApp()"> Plano Empresarial</a></li>
                                <li><a onclick="abrirWhatsApp()">Plano MEI</a></li>
                                <li><a onclick="abrirWhatsApp()"> Integral Doc MEI</a></li>
                                <li><a onclick="abrirWhatsApp()"> Integral Empresarial </a></li>
                                <li><a onclick="abrirWhatsApp()"> Integral Doc </a></li>
                      </ul>
                  </details>
              </li>
                <li class="nav-item">
                    <a onclick="abrirWhatsApp()">REDE CREDENCIADA</a>
                </li>
            </ul>
        </div>
    </header>

    <main id="content">
        <section class="section" id="planos-odontoprev" style="
        background-image: url('./src/images/Plano-odontoprev.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 20px;
      ">
        <div class="section-content" style="max-width: 1200px; margin: 0 auto;">
      
          <!-- Primeira linha -->
          <div class="row" style="display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap;">
            
            <!-- Plano Empresarial -->
            <div class="col" style="flex: 1; background-color: rgba(43, 172, 175, 0.67); padding: 20px; text-align: center; border-radius: 10px;">
              <h3 style="color: #db5386;">Plano Empresarial De 03 a 29 vidas <br> <span style="color: #ffff00;">R$ 23,90</span> </h3>
              <p style="color: #fff;">Plano OdontoPrev com atendimento nacional. A partir de R$ 23,90 por pessoa.</p>
              <!-- <a href="./Contact/index.html" target="_blank" class="button" onclick="abrirWhatsApp()"> Contratar Online</a><br><br> -->
              <a onclick="abrirWhatsApp()" class="button">Conheça o Plano</a>
            </div>
      
            <!-- Individual/Familiar -->
            <div class="col" style="flex: 1; background-color: rgba(43, 172, 175, 0.67); padding: 20px; text-align: center; border-radius: 10px;">
              <h3 style="color: #db5386;">Plano para MEI <span style="color: #ffff00;">R$ 27,90</span> </h3>
              <p style="color: #fff;">Plano OdontoPrev a partir de R$ 27,90 por pessoa. Contrate online.</p>
              <!-- <a href="./Contact/index.html" target="_blank" class="button" onclick="abrirWhatsApp()"> Contratar Online</a><br><br> -->
              <a onclick="abrirWhatsApp()" class="button">Conheça o Plano</a>
            </div>
      
          </div>
      
          <!-- Segunda linha -->
          <div class="row" style="display: flex; gap: 20px; flex-wrap: wrap;">
               
  <!-- Ligamos Para Você (50% da largura da linha) -->
  <div class="col" style="flex: 0 0 50%; background-color: rgba(43, 172, 175, 0.67); padding: 20px; text-align: center; border-radius: 10px;">
    <h3 style="color: #db5386;">Ligamos Para Você</h3>
    <form style="color: #fff;" id="contact-form">
      <div class="input-box">
        <div class="input-field field">
          <input
            type="text"
            placeholder="Nome Completo"
            id="name"
            class="item"
            autocomplete="off"
            style="margin-bottom: 10px; padding: 8px; width: 80%;"
          />
          <i class="status-icon fas fa-circle-check"></i>
          <div class="error-txt">Digite seu nome completo</div>
        </div>
        <div class="input-field field">
          <input
            type="text"
            placeholder="Seu melhor Email"
            id="email"
            class="item"
            autocomplete="off"
            style="margin-bottom: 10px; padding: 8px; width: 80%;"
          />
          <i class="status-icon fas fa-circle-check"></i>
          <div class="error-txt">Digite um e-mail válido</div>
        </div>
      </div>

      <div class="input-box">
        <div class="input-field field">
          <input
            type="text"
            placeholder="Número de telefone"
            id="phone"
            class="item"
            autocomplete="off"
            style="margin-bottom: 10px; padding: 8px; width: 80%;"
          />
          <i class="status-icon fas fa-circle-check"></i>
          <div class="error-txt">Digite um telefone válido</div>
        </div>
         <div class="input-field field">
    <textarea
      id="message"
      placeholder="Escreva sua mensagem"
      class="item"
      autocomplete="off"
      rows="4"
      style="margin-bottom: 10px; padding: 8px; width: 80%; resize: none;"
    ></textarea>
    <i class="status-icon fas fa-circle-check"></i>
    <div class="error-txt">Digite uma mensagem</div>
  </div>
        <button type="submit" class="button">Enviar</button>
      </div>
    </form> <br>
    <button onclick="abrirWhatsApp()" style="padding: 10px 20px; background-color: #25D366; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
      Falar no WhatsApp
    </button>
   <!-- Mensagem de Sucesso -->
<div id="success-message" style="display: none; padding: 20px; background-color: #4CAF50; color: white; border-radius: 8px; text-align: center; margin-top: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); font-family: 'Arial', sans-serif; position: relative;">
  <i class="fas fa-check-circle" style="font-size: 30px; margin-right: 10px;"></i>
  <strong>Sua solicitação foi enviada com sucesso!</strong>
  <p style="font-size: 14px; margin-top: 8px;">Em breve, entraremos em contato para mais informações.</p>
  <button id="close-message" style="position: absolute; top: 5px; right: 10px; background: transparent; border: none; color: white; font-size: 18px; cursor: pointer;"> × </button>
  </div>
  <style>
    #success-message {
  display: none;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  position: relative;
}

#success-message i {
  color: black;
  font-size: 30px;
  margin-right: 10px;
}

#success-message p {
  font-size: 14px;
  margin-top: 8px;
}

#success-message button {
  position: absolute;
  top: 5px;
  right: 10px;
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

#success-message button:hover {
  opacity: 0.7;
}
  </style>

</div>
      </section>
      
      <style>
        .error-txt {
          font-size: 14px;
          color: #d93025;
          text-align: left;
          margin: -5px 0 10px;
          display: none;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
      
        form .textarea-field .item {
          resize: none;
        }
      
        form .textarea-field .error-txt {
          margin-top: -10px;
        }
      
        .field {
          position: relative;
        }
      
        .status-icon {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          display: none;
        }
      
        .field.success .item {
          border: 2px solid #0f0;
        }
      
        .field.error .item {
          border: 2px solid #d93025;
        }
      
        .field.success .status-icon {
          display: block;
          background: url('https://cdn-icons-png.flaticon.com/512/845/845646.png') no-repeat center/cover;
        }
      
        .field.error .status-icon {
          display: block;
          background: url('https://cdn-icons-png.flaticon.com/512/463/463612.png') no-repeat center/cover;
        }
      
        .button {
          background-color: #db5386;
          color: white;
          padding: 12px 24px;
          text-decoration: none;
          border: none;
          border-radius: 8px;
          display: inline-block;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .button:hover {
          background-color: #c03e73;
        }
      
        .row {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
        }
      
        .col {
          flex: 1;
          min-width: 280px;
          background-color: rgba(43, 172, 175, 0.67);
          padding: 20px;
          text-align: center;
          border-radius: 10px;
        }
      
        @media (max-width: 768px) {
          .row {
            flex-direction: column;
          }
      
          #contact-form input {
            width: 100% !important;
          }
      
          #contact-form button {
            width: 100%;
          }
        }
      </style>
              
        <section id="menu">
            <h2 class="section-title">Plano odontoprev Empresarial
            </h2>
            <h3 class="section-subtitle">Plano Odontológico OdontoPrev Integral DOC Empresarial</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="./src/images/cnpj-odontoprev-1-150x150.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                      Integral Doc MEI
                  </h3>

                  <span class="dish-description">
                    Plano OdontoPrev Empresarial para CNPJ/MEI. Cobertura conforme Rol da ANS. De 03 a 29 vidas. Contratação online.
                </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                     <div class="dish-price">
                        <h4>R$ 27,90 <small>/ pessoa</small></h4>
                        <button class="btn-default"onclick="abrirWhatsApp()">
                          Contratar
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                
                    <img src="./src/images/cnpj-odontoprev-1-150x150.png" class="dish-image" alt="OdontoPrev Empresarial">
                
                    <h3 class="dish-title">
                      Integral Empresarial  
                    </h3>
                
                    <span class="dish-description">
                      Plano OdontoPrev Empresarial para CNPJ. Cobertura conforme Rol da ANS. De 03 a 29 vidas. Contratação online.
                    </span>
                
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(+500 avaliações)</span>
                    </div>
                
                    <div class="dish-price">
                        <h4>R$23,90 <small>/ pessoa</small></h4>
                        <button class="btn-default"onclick="abrirWhatsApp()">
                          Contratar
                        </button>
                    </div>
                </div>
              
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                
                    <img src="./src/images/cnpj-odontoprev-1-150x150.png" class="dish-image" alt="OdontoPrev Empresarial">
                
                    <h3 class="dish-title">
                      Integral Doc   
                    </h3>
                
                    <span class="dish-description">
                      Plano OdontoPrev Empresarial para CNPJ Cobertura conforme Rol da ANS.  De 30 a 99 vidas. Contratação online.
                    </span>
                
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(+500 avaliações)</span>
                    </div>
                
                    <div class="dish-price">
                        <h4>R$ 21,90 <small>/ pessoa</small></h4>
                        <button class="btn-default"onclick="abrirWhatsApp()">
                          Contratar
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                
                    <img src="./src/images/cnpj-odontoprev-1-150x150.png" class="dish-image" alt="OdontoPrev Empresarial">
                
                    <h3 class="dish-title">
                      Integral Doc  
                    </h3>
                
                    <span class="dish-description">
                      Plano OdontoPrev Empresarial para CNPJ Cobertura conforme Rol da ANS.  De 100 a 199 vidas. Contratação online.
                    </span>
                
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(+500 avaliações)</span>
                    </div>
                
                    <div class="dish-price">
                        <h4>R$  13,90 <small>/ pessoa</small></h4>
                        <button class="btn-default"onclick="abrirWhatsApp()">
                          Contratar
                        </button>
                    </div>
                </div>
    
        </section>
            <h3 class="section-subtitle center">Procedimentos Cobertos Pelo Plano Integral DOC Empresarial</h3>
                      
<style>
    /* Adicionando estilo para centralizar as listas e alinhá-las lado a lado */
    #tratamentos {
        padding: 60px 20px;
        background-color: #fff;
    }

    #tratamentos .section-title {
        font-size: 28px;
        color: #004B87;
        text-align: center;
        margin-bottom: 20px;
    }

    .lists-container {
        display: flex;
        justify-content: center;
        gap: 50px; /* Espaçamento entre as listas */
        align-items: flex-start;
        flex-wrap: wrap; /* Responsividade: as listas vão se ajustar em telas menores */
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        font-size: 18px;
        color: #333;
        max-width: 300px; /* Limita a largura das listas */
    }

    ul li {
        margin-bottom: 10px;
    }
</style>

<div class="container">
    <p class="toggle-button" onclick="togleCobertura()">
      <i class="bi bi-chevron-down"></i> Consulte a Cobertura Completa Integral Doc LE
    </p>
  
    <div id="cobertura-completa2" class="cobertura-section">
      <div class="coluna-cobertura">
        <h4>Cirurgias Odontológicas</h4>
        <ul>
          <li>Cirurgia com aplicação de aloenxertos</li>
          <li>Consulta com especialista em Estomatologia</li>
          <li>Redução de tuberosidade</li>
          <li>Remoção de corpo estranho no seio maxilar</li>
          <li>Tracionamento cirúrgico para fins ortodônticos</li>
        </ul>
  
        <h4>Dentística</h4>
        <ul>
          <li>Clareamento Dentário Caseiro</li>
          <li>Núcleo de preenchimento</li>
          <li>Restauração com pino</li>
        </ul>
  
        <h4>Emergência</h4>
        <ul>
          <li>Tratamento de luxação de ATM</li>
        </ul>
  
        <h4>Endodontia</h4>
        <ul>
          <li>Clareamento de dente desvitalizado</li>
        </ul>
  
        <h4>Odontologia Legal</h4>
        <ul>
          <li>Consulta para auditoria técnica</li>
        </ul>
      </div>
  
      <div class="coluna-cobertura">
        <h4>Odontopediatria</h4>
        <ul>
          <li>Adequação do meio bucal</li>
          <li>Mantenedor de espaço fixo e removível</li>
        </ul>
  
        <h4>Periodontia</h4>
        <ul>
          <li>Consulta com especialista</li>
          <li>Enxerto conjuntivo</li>
          <li>Manutenção periodontal</li>
          <li>Sepultamento radicular</li>
        </ul>
  
        <h4>Prevenção</h4>
        <ul>
          <li>Teste de capacidade tampão da saliva</li>
          <li>Teste de contagem microbiana</li>
        </ul>
  
        <h4>Prótese Dentária</h4>
        <ul>
          <li>Coroa total acrílica prensada</li>
        </ul>
  
        <h4>Radiologia</h4>
        <ul>
          <li>Documentações ortodônticas (básica, completa, controle, especial, ortopédica)</li>
          <li>Radiografia panorâmica, ATM, mão/punho, telerradiografia com traçados</li>
          <li>Modelos ortodônticos e de trabalho</li>
          <li>Fotografias intra e extraorais</li>
          <li>Slides e análise cefalométrica</li>
        </ul>
      </div>
    </div>
  </div>
  
  <style>
    .toggle-button {
      font-size: 20px;
      font-weight: bold;
      color: #004B87;
      cursor: pointer;
      text-align: center;
      margin: 40px auto 20px;
    }
  
    .toggle-button i {
      margin-right: 8px;
      font-size: 24px;
      vertical-align: middle;
    }
  
    .cobertura-section {
      display: flex;
      justify-content: center;
      gap: 60px;
      flex-wrap: wrap;
      padding: 30px;
      background-color: #f8f9fa;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      margin: 0 auto;
    }
  
    .coluna-cobertura {
      max-width: 450px;
    }
  
    .coluna-cobertura h4 {
      font-size: 20px;
      color: #004B87;
      margin-top: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
  
    .coluna-cobertura ul {
      padding-left: 20px;
      list-style-type: disc;
      color: #333;
      font-size: 16px;
    }
  
    .coluna-cobertura ul li {
      margin-bottom: 8px;
    }
  
    /* Esconde por padrão */
    #cobertura-completa2 {
      display: none;
    }
  </style>
  
  <script>
    function togleCobertura() {
      const content = document.getElementById("cobertura-completa2");
      content.style.display = content.style.display === "none" ? "flex" : "none";
    }
  </script>

  <section id="tratamentos">
    <div class="lists-container">
        <ul>
            <li>Documentação ortodôntica</li>
            <li>Prótese unitária (Ex.: coroa metálica)</li>
            <li>Cirurgias</li>
            <li>Radiografias</li>
            <li>Recuperação de dente quebrado por queda</li>
        </ul>

        <ul>
            <li>Extração do dente do siso</li>
            <li>Tratamento de canal e gengiva</li>
            <li>Tratamento de mau hálito</li>
            <li>Consultas e limpezas periódicas</li>
            <li>Restaurações</li>
        </ul>
    </div>
</section>

<style>
    /* Adicionando estilo para centralizar as listas e alinhá-las lado a lado */
    #tratamentos {
        padding: 60px 20px;
        background-color: #fff;
    }

    #tratamentos .section-title {
        font-size: 28px;
        color: #004B87;
        text-align: center;
        margin-bottom: 20px;
    }

    .lists-container {
        display: flex;
        justify-content: center;
        gap: 50px; /* Espaçamento entre as listas */
        align-items: flex-start;
        flex-wrap: wrap; /* Responsividade: as listas vão se ajustar em telas menores */
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        font-size: 18px;
        color: #333;
        max-width: 300px; /* Limita a largura das listas */
    }

    ul li {
        margin-bottom: 10px;
    }
</style>

   <section class="section" id="planos-odontoprev" style="
   background-image: url('./src/images/Plano-odontoprev.png');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   padding: 50px 20px;
 ">

<div id="text-box-1818827583" class="text-box banner-layer x5 md-x5 lg-x5 y50 md-y50 lg-y50 res-text">
    <div class="text-box-content text ">

<div class="text-inner text-left">

<h2 class="uppercase" style="text-align: left;"><img loading="lazy" decoding="async" class="wp-image-2384 aligncenter" src="./src/images/logo-odontoprev-300x152.png" alt="" width="270" height="137"  sizes="auto, (max-width: 270px) 100vw, 270px"></h2>
<p style="text-align: left; "class="p-fundo"><span style="font-size: 115%;"><strong><span style="color: #339966;">Com mais de&nbsp;100 mil empresas clientes e cerca de 6,2 milhões de beneficiários, o Grupo OdontoPrev é líder do segmento de Assistência Odontológica há mais de 20 anos e possui atualmente a maior operação do mercado brasileiro. Está presente em cerca de 2,5 mil municípios de todas as regiões do país e conta com mais de 28 mil credenciados.</span></strong></span></p>
</div>
</div>

<style>
    .p-fundo{
        background-color: rgba(165, 203, 165, 0.693); border-radius:6px ;
    }
#text-box-1818827583 {
width: 60%;
}
#text-box-1818827583 .text-box-content {
font-size: 100%;
}
@media (min-width:550px) {
#text-box-1818827583 {
width: 40%;
}
}
</style>
</div>

  </section>


<div class="video-wrapper">
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/4ULxVMcAO38" title="Seja bem-vindo à Odontoprev!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>
  <footer>
    <br>
        <div id="footer_items">
            <span id="copyright">
                &copy WICHMANN & BIDON Corretora de Seguros LTDA – Todos os Direitos Reservados.
            </span>

            <div class="social-media-buttons">
              <a href="#" onclick="abrirWhatsApp()">
                <i class="fa-brands fa-whatsapp"></i>
              </a>

                <a href="https://www.instagram.com/planosodontolt/">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com/profile.php?id=61561556820110">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
          <!-- Botão "Voltar ao topo" -->
  <button id="btn-topo" title="Voltar ao topo">
    <i class="fa-solid fa-arrow-up"></i>
  </button>
    </footer>
<script>
  const form = document.getElementById("contact-form");

  const name = document.getElementById("name");
  const email = document.getElementById("email");
  const phone = document.getElementById("phone");
  const message = document.getElementById("message"); // Novo campo

  // Máscara de telefone
  IMask(phone, {
    mask: "(00) 00000-0000",
  });

  // Função de validação de cada campo
  const validateField = (input, condition, messageText) => {
    const fieldDiv = input.parentElement;
    const errorDiv = fieldDiv.querySelector(".error-txt");
    const icon = fieldDiv.querySelector(".status-icon");

    if (!condition) {
      errorDiv.innerText = messageText;
      errorDiv.style.display = "block";
      fieldDiv.classList.add("error");
      fieldDiv.classList.remove("success");
      return false;
    } else {
      errorDiv.style.display = "none";
      fieldDiv.classList.remove("error");
      fieldDiv.classList.add("success");
      return true;
    }
  };

  // Validações em tempo real
  name.addEventListener("input", () => {
    validateField(name, name.value.trim() !== "", "Digite seu nome completo");
  });

  email.addEventListener("input", () => {
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    validateField(email, emailPattern.test(email.value.trim()), "Digite um e-mail válido");
  });

  phone.addEventListener("input", () => {
    validateField(phone, phone.value.trim().length >= 14, "Telefone inválido");
  });

  message.addEventListener("input", () => {
    validateField(message, message.value.trim() !== "", "Digite uma mensagem");
  });

  // Envio final
  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const isNameValid = validateField(name, name.value.trim() !== "", "Digite seu nome completo");
    const isEmailValid = validateField(email, /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value.trim()), "Digite um e-mail válido");
    const isPhoneValid = validateField(phone, phone.value.trim().length >= 14, "Telefone inválido");
    const isMessageValid = validateField(message, message.value.trim() !== "", "Digite uma mensagem");

    if (isNameValid && isEmailValid && isPhoneValid && isMessageValid) {
      const unmaskedPhone = phone.value.replace(/\D/g, "");

      // Enviar os dados
      emailjs.send("service_vbomo7u", "template_ewkm24m", {
        from_name: name.value,
        email: email.value,
        phone: unmaskedPhone,
        message: message.value
      })
      .then(
        function () {
          const successMessage = document.getElementById("success-message");
          successMessage.style.display = "block";
          form.reset();
          document.querySelectorAll(".error-txt").forEach((el) => (el.style.display = "none"));
          document.querySelectorAll(".field").forEach((field) => field.classList.remove("success", "error"));
        },
        function (error) {
          alert("Erro ao enviar: " + JSON.stringify(error));
        }
      );
    }
  });

  // Fechar mensagem de sucesso
  const closeMessageButton = document.getElementById("close-message");
  closeMessageButton.addEventListener("click", () => {
    const successMessage = document.getElementById("success-message");
    successMessage.style.display = "none";
  });
</script>
 
      <script src="src/javascript/script.js"></script>    
      <!-- <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('keydown', event => {
          if (event.ctrlKey && (event.key === 'u' || event.key === 's' || event.key === 'c')) {
            event.preventDefault();
          }
        });
      </script> -->
</body>
</html>
